DATABASE_URL=postgresql://postgres:9527@localhost:5432/full_stack_toys?schema=public
JWT_SECRET=secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d
REDIS_URL=redis://:@localhost:6379